<html>
    <head>
        <title>Photo Carousel</title>
        <style>
            body {
                background: lightgrey;
            }
            #app {
                text-align: center;
            }
            img {
                max-width: 100vw;
                max-height: 100vh;
                transition: opacity 2s;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: 0;
                top: 0;
            }
            form {
                position: absolute;
                bottom: 0;
                left: 0;
            }
            form * {
                display: block;
                margin-top: 5px;
                margin-left: 5px;
            }
            input {
                width: 85px;
            }
        </style>
        <form>
            <input type="file" name="images" id="images" multiple />
            <button>Display</button>
        </form>
        <div id="app"></div>
        <script>
            const carouselContainer = document.getElementById('app')
            const filesEl = document.getElementById('images')
            
            const onloadHandler = ({target: reader}) => {
                const img = new Image()
                // Set the img src property using the data URL.
                img.src = reader.result
                img.style.opacity = 0
                // Add the image to the page.
                carouselContainer.appendChild(img)
            }

            document.getElementsByTagName('form')[0].addEventListener('submit', (e) => {
                // stop browser from refreshing page
                e.preventDefault()

                const files = filesEl.files
                for (let i = 0; i < files.length; i++) {
                    const file = files[i]
                    const reader = new FileReader()
                    reader.onload = onloadHandler.bind(reader)
                    reader.readAsDataURL(file)
                }

                // clear previous interval if present. prevents multiple intervals at once
                const carousel = window.__CAROUSEL
                if (carousel) {
                    clearInterval(carousel)
                }

                window.__CAROUSEL = setInterval(startCarousel, 10000)

                setTimeout(() => {
                    startCarousel()
                }, 100)
            })

            const startCarousel = () => {
                const images = document.getElementsByTagName('img')
                let currIndex = window.__CAROUSEL_INDEX
                if (isNaN(currIndex)) {
                    // initialize at last photo
                    currIndex = images.length - 1 
                }

                const nextIndex = (currIndex + 1) % images.length;
                window.__CAROUSEL_INDEX = nextIndex
                // hide
                images[currIndex].style.opacity = 0;
                // show
                images[nextIndex].style.opacity = 1;
            }
        </script>
    </head>
</html>